DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_NAME=postgres
MAX_DB_SESSIONS_PER_WORKER=2
TRANSACTIONS_PER_BLOCK=2
DATABASE_URL=postgres://postgres:mypassword@localhost:5432/postgres
